VITE_GOOGLE_CLIENT_ID=196381901264-5eevk21f5vfbejq3tj4aqg0h1p3r73lu.apps.googleusercontent.com
DATABASE_URL="postgresql://neondb_owner:npg_AByTzJ7hs0uE@ep-lucky-rice-ai0ity47-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require"
